<h1> <strong> virar um pizzaiolo profisional com essa receita de pizza:</strong> </h1>    
<p>1- bacia</p>
<p>2- um dedo de fermento biologico </p>
<p>3- 900ml de agua </p>
<p>4- uma mao de sal </p>
<p>5- uma mao de açucar </p>
<p>6- 2kg e meio de farinha </p>
<p>7- 200g de oleo </p>

<h2> <strong> de preparo:</strong> </h2>
<p>1- Misture tudo ate  fermento se disolver bem , menos a farinha</p>
<p>2- Depois adicione a medida da farinha de trigo ate criar uma consistencia pastosa </p>
<p>3- Assim que a massa desgrudar das mãos ,deixe creser por 30 mim </p>
<p>4- Faça bolinhas com a massa </p>
<p>5- Depois abra a massa fazndo que ela fique em forma redonda </p>
<p>6- Fure a massa e jogue o molho depois coloque o recheio que quiser</p>
<p>7- E por fim colocar assar no forno médio(180°C) preaquecido</p>